export const dummyProblem =
  {
    title: "基本情報 令和元年 ネットワーク",
    type: "select",
    createdAt: "",
    updatedAt: "",
    tags: ["基本情報"],
    problems: [
      {
        state: "10Mビット/秒の回線で接続された端末間で、平均1Mバイトのファイルを、10秒ごとに転送するときの回線利用率は何%か。ここで、ファイル転送時には、転送量の20%が制御情報として付加されるものとし、1Mビット=10^6ビットとする。",
        correctAnswer: "9.6",
        wrongAnswers: ["1.2", "6.4", "8.0"]
      },
      {
        state: "CSMA/CD方式のLANに接続されたノードの送信動作として、適切なものはどれか。",
        correctAnswer: "各ノードは伝送媒体が使用中かどうかを調べ、使用中でなければ送信を行う。衝突を検知したらランダムな時間の経過後に再度送信を行う。",
        wrongAnswers: ["各ノードに論理的な順位付けを行い、送信権を順次受け渡し、これを受け取ったノードだけが送信を行う。",
                       "各ノードを環状に接続して、送信権を制御するための特殊なフレームを巡回させ、これを受け取ったノードだけが送信を行う。",
                       "タイムスロットを割り当てられたノードだけが送信を行う。"]
      },
      {
        state: "メディアコンバータ、リピータハブ、レイヤ2スイッチ、レイヤ3スイッチのうち、レイヤ3スイッチだけがもつ機能はどれか。",
        correctAnswer: "ネットワーク層において、宛先アドレスに従って適切なLANポートにパケットを中継する機能",
        wrongAnswers: ["データリンク層において、宛先アドレスに従って適切なLANポートにパケットを中継する機能",
                       "物理層において，異なる伝送媒体を接続し、信号を相互に変換する機能",
                       "物理層において、入力信号を全てのLANポートに対して中継する機能"]
      },
      {
        state: "クライアントAがポート番号8080のHTTPプロキシサーバBを経由してポート番号80のWebサーバCにアクセスしているとき、宛先ポート番号が常に8080になるTCPパケットはどれか。",
        correctAnswer: "AからBへのHTTP要求だけ",
        wrongAnswers: ["AからBへのHTTP要求及びCからBへのHTTP応答",
                       "BからAへのHTTP応答だけ",
                       "BからCへのHTTP要求及びCからBへのHTTP応答"]
      },
    ],
    records: [
      {
        name: "GUEST",
        time: 999,
        recordedAt:"",
      }
    ]
  }

export const dummyContents = [
  {
    title: "基本情報"
  }
]